# vim: set syntax=yaml:

version: "2"

services:
  app:
    build:
      context: .
      dockerfile: dockerfiles/app/Dockerfile
    volumes:
      - ./besserberg:/opt/app
    ports:
      - "8080:8080"
    command: [python, app.py]

networks:
  default:
    driver: bridge
